spring.application.name=msvc-users

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=FlensaSIIF;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=R0926ew3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
