spring.application.name=config-server
server.port=8888

# spring.cloud.config.server.git.uri=file:/Users/andres/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/andresguzf/msvc-items-config.git
